{
  "name": "Namdhari Swaich Sweets Business Suite",
  "short_name": "NSS Suite",
  "description": "Billing, ledgers, inventory, milk collection, salaries, expenses, and reports for Namdhari Swaich Sweets.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#141b18",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
